api/proto/blog.proto

syntax = "proto3";

package blog;

option go_package = "github.com/pradeepitm12/cb/bee/api/gen/blogpb;blogpb";

// Post contains metadata and content of the post
message Post{
   string postID=1;
   string title=2;
   string content=3;
   string author=4;
   string publicationDate=5;
   string lastModified=6;
   repeated string tags=7;
}

// CreateRequest contains req params to create a post
message CreateRequest{
   string title =1;
   string content =2;
   string author =3;
   string publicationDate =4;
   repeated string tags=5;
}

// CreateResponse is output of the create request
message CreateResponse{
   Post post =1;
   string error =2;
}

// ReadRequest takes id to read a post.
message ReadRequest {
   string postID=1;
}

//ReadResponse output of readRequest
message ReadResponse {
   Post post =1;
   string error=2;
}

// UpdateRequest contains info fo update a post
message UpdateRequest{
   string id=1;
   string title=2;
   string content=3;
   string author=4;
   repeated string tags=5;
}

// UpdateResponse output of update
message UpdateResponse{
   Post post=1;
   string error=2;
}

// DeleteRequest takes id of post to be deleted.
message DeleteRequest{
   string postID=1;
}

// DeleteResponse output of delete
message DeleteResponse{
   string message=2;
}

// BlogPostService contains services to create, read, delete, and update a post.
service BlogPostService {
  rpc CreatePost (CreateRequest) returns (CreateResponse);
  rpc ReadPost (ReadRequest)returns (ReadResponse);
  rpc UpdatePost (UpdateRequest)returns (UpdateResponse);
  rpc DeletePost (DeleteRequest)returns (DeleteResponse);
}